bool isEven (int x){
    if (x == 0){
        return true;
    }
    else if (x == 1){
        return false;
    }
    return isEven(x - 2);
}

string return_whatever (int x){
    return "whatever";
}

string test ( int x) {
    if (x == 2){
        return "two";
    }
    else if (x == 4){
        return "four";
    }
    else if (x == 3) {
    return "three";
    }
    else{
        return "it's something else";
    }
}
int main(string y, char* z){
    int x = 2;
    int y = 3;
    for (int i = 0; i < 3; i++){
        y++;
    }
    return y;
}
